# HttpGroupTalkServer

./: .gitmodules  README.md  pom.xml
src/main/java/: HttpGroupTalkServerMain.java
src/main/java/com/hgtp/server/: HttpGroupTalkServerMain.java
src/main/java/com/hgtp/server/config/: ConfigManager.java
src/main/java/com/hgtp/server/protocol/hgtp/: HgtpConsumer.java  HgtpManager.java
src/main/java/com/hgtp/server/protocol/hgtp/exception/: HgtpException.java
src/main/java/com/hgtp/server/service/: ServiceManager.java
src/main/java/com/hgtp/server/util/: CnameGenerator.java
src/main/java/moomoo/hgtp/server/: HttpGroupTalkServerMain.java
src/main/java/moomoo/hgtp/server/config/: ConfigManager.java
src/main/java/moomoo/hgtp/server/fsm/: HgtpEvent.java  HgtpFsmManager.java  HgtpState.java
src/main/java/moomoo/hgtp/server/network/: NetworkManager.java
src/main/java/moomoo/hgtp/server/network/handler/: HgtpChannelHandler.java  HttpChannelHandler.java
src/main/java/moomoo/hgtp/server/protocol/hgtp/: HgtpConsumer.java  HgtpManager.java
src/main/java/moomoo/hgtp/server/protocol/hgtp/exception/: HgtpException.java
src/main/java/moomoo/hgtp/server/service/: AppInstance.java  ServiceManager.java
src/main/java/moomoo/hgtp/server/service/scheduler/: ScheduleManager.java
src/main/java/moomoo/hgtp/server/service/scheduler/base/: ScheduleUnit.java
src/main/java/moomoo/hgtp/server/session/: SessionManager.java
src/main/java/moomoo/hgtp/server/session/base/: RoomInfo.java  UserInfo.java
src/main/java/moomoo/hgtp/server/util/: CnameGenerator.java
src/main/java/protocol/: HgtpPacket.java
src/main/java/protocol/hgtp/: HgtpConsumer.java  HgtpManager.java  HgtpPacket.java
src/main/java/protocol/hgtp/base/: ByteUtil.java  HgtpHeader.java  HgtpMessageType.java
src/main/java/protocol/hgtp/exception/: HgtpException.java
src/main/java/protocol/hgtp/message/base/: HgtpHeader.java  HgtpMessage.java  HgtpMessageType.java
src/main/java/protocol/hgtp/message/base/content/: HgtpContent.java  HgtpRegisterContent.java  HgtpRoomContent.java  HgtpRoomManagerContent.java  HgtpUnauthorizedContent.java
src/main/java/protocol/hgtp/message/request/: HgtpCreateRoomRequest.java  HgtpDeleteRoomRequest.java  HgtpExitRoomRequest.java  HgtpInviteUserFromRoomRequest.java  HgtpJoinRoomRequest.java  HgtpRegisterRequest.java  HgtpRemoveUserFromRoomRequest.java  HgtpUnregisterRequest.java
src/main/java/protocol/hgtp/message/request/handler/: HgtpRequestHandler.java
src/main/java/protocol/hgtp/message/response/: HgtpCommonResponse.java  HgtpUnauthorizedResponse.java
src/main/java/protocol/hgtp/message/response/handler/: HgtpResponseHandler.java
src/main/java/service/: ServiceManager.java
src/main/java/util/: AppInstance.java  CnameGenerator.java
src/main/resources/config/: user_config.ini
src/test/java/: TestMain.java
src/test/java/com/hgtp/server/protocol/hgtp/: HgtpTest.java
src/test/java/protocol/hgtp/: HgtpTest.java
(+42 files in other folders)
